'use strict'

# Hotmail SMTP server Configuration
SERVICE_NAME = hotmail
SERVICE_HOST = smtp.office365.com
SERVICE_SECURE = false
SERVICE_PORT = 587
USER_NAME = sneakpeekcollection@outlook.com
USER_PASSWORD = Takeapeek!123

REACT_APP_DEV_URI=http://www.localhost:5000
REACT_APP_PROD_URI=https://sneakpeekmock.herokuapp.com/


const fs = require('fs')
const path = require('path')
const Sequelize = require('sequelize')
const basename = path.basename(__filename)
const env = process.env.NODE_ENV || 'development'
const config = require(path.join(__dirname, '..', 'config', 'config.json'))[env]
let db = {}
const sequelize = config.use_env_variable ? new Sequelize(process.env[config.use_env_variable], config) : new Sequelize(config.database, config.username, config.password, config)

fs
  .readdirSync(__dirname)
  .filter(file => {
    return (file.indexOf('.') !== 0) && (file !== basename) && (file.slice(-3) === '.js')
  })
  .forEach(file => {
    var model = sequelize['import'](path.join(__dirname, file))
    db[model.name] = model
  })

Object.keys(db).forEach(modelName => {
  if (db[modelName].associate) {
    db[modelName].associate(db)
  }
})

db.sequelize = sequelize
db.Sequelize = Sequelize

module.exports = db

